import { createI18nText } from '../init-i18n';

export const adminClassesTable = createI18nText({
    he: {
        classes: 'כיתות',
        mainClasses: 'כיתות אם',
        studyGroups: 'קבוצות לימוד',
        addMainClass: 'הוספת כיתת אם',
        addStudyGroup: 'הוספת כיתה מקצועית',
        nameOfClass: 'שם כיתה',
        addNewMainClass: 'הוספת כיתת אם חדשה',
        editClassDetails: 'ערוך פרטי כיתה',
        exportClassReport: 'ייצוא דוח כיתה',
        classIndex: 'מספר כיתה',
        searchByTeacher: 'חיפוש לפי מורה',
        chooseStudentsToAddToClass: 'בחרו תלמידים להוספה לכיתה',
        editStudentsList: 'עריכת רשימת תלמידים',
        noStudentsFound: 'לא נמצאו תלמידים',
        uploadClassesFile: 'העלאת קובץ כיתות',
        successClassEditing: 'עריכת הכיתה עברה בהצלחה',
        successStudyGroupEditing: 'עריכת הקבוצה עברה בהצלחה',
        successClassAdding: 'הוספת הכיתה עברה בהצלחה',
        successStudyGroupAdding: 'הוספת הקבוצה עברה בהצלחה',
        excel: {
            fieldsInsideExcel:
                'הכותרות תהיינה:\nשכבה/כיתה\nמספר כיתה - אופציונאלי\nמורה/שם מלא/דואר אלקטרוני/אימייל - אופציונאלי\nשם פרטי של המורה + שם משפחה של המורה (בשתי עמודות) - אופציונאלי',
            headersWarning: ' קובץ ובו יותר מגליון אחד יש לשים לב כי הכותרות דלהלן מופיעות בראש כל גיליון וגילון.',
            classesWarning: 'במידה וכיתה תשויך למורה של קיים, הכיתה תיווצר ללא מורה.',
            FieldsObject: {
                fullName: 'מורה/שם מלא/שם פרטי + שם משפחה (בשתי עמודות)/דואר אלקטרוני/אימייל.',
                gradeAndCLass: 'שכבה/כיתה',
                cLassNumber: 'מספר כיתה',
                username: 'דואר אלקטרוני/אימייל',
                studentPhone: 'טלפון תלמיד',
            },
        },
    },
    ar: {
        classes: 'כיתות',
        mainClasses: 'כיתות אם',
        studyGroups: 'קבוצות לימוד',
        addMainClass: 'הוספת כיתת אם',
        addStudyGroup: 'הוספת כיתה מקצועית',
        nameOfClass: 'שם כיתה',
        addNewMainClass: 'הוספת כיתת אם חדשה',
        editClassDetails: 'ערוך פרטי כיתה',
        exportClassReport: 'ייצוא דוח כיתה',
        classIndex: 'מספר כיתה',
        searchByTeacher: 'חיפוש לפי מורה',
        chooseStudentsToAddToClass: 'בחרו תלמידים להוספה לכיתה',
        editStudentsList: 'עריכת רשימת תלמידים',
        noStudentsFound: 'לא נמצאו תלמידים',
        uploadClassesFile: 'העלאת קובץ כיתות',
        successClassEditing: 'עריכת הכיתה עברה בהצלחה',
        successStudyGroupEditing: 'עריכת הקבוצה עברה בהצלחה',
        successClassAdding: 'הוספת הכיתה עברה בהצלחה',
        successStudyGroupAdding: 'הוספת הקבוצה עברה בהצלחה',
        excel: {
            fieldsInsideExcel:
                'הכותרות תהיינה:\nשכבה/כיתה\nמספר כיתה - אופציונאלי\nמורה/שם מלא/דואר אלקטרוני/אימייל - אופציונאלי\nשם פרטי של המורה + שם משפחה של המורה (בשתי עמודות) - אופציונאלי',
            headersWarning: ' קובץ ובו יותר מגליון אחד יש לשים לב כי הכותרות דלהלן מופיעות בראש כל גיליון וגילון.',
            classesWarning: 'במידה וכיתה תשויך למורה של קיים, הכיתה תיווצר ללא מורה.',
            FieldsObject: {
                fullName: 'מורה/שם מלא/שם פרטי + שם משפחה (בשתי עמודות)/דואר אלקטרוני/אימייל.',
                gradeAndCLass: 'שכבה/כיתה',
                cLassNumber: 'מספר כיתה',
                username: 'דואר אלקטרוני/אימייל',
                studentPhone: 'טלפון תלמיד',
            },
        },
    },
});
