import { errors as formsErrors, DefaultErrors } from '@hilma/forms';

import { createI18nText } from '../init-i18n';

const formsErrorsAr: DefaultErrors = {
    confirm: '',
    email: '',
    integer: '',
    length: '',
    thisField: '',
    min: '',
    max: '',
    required: 'هذه الخانة مطلوبه',
    url: '',
    trim: '',
    lessThan: '',
    moreThan: '',
    positive: '',
    negative: '',
    minDate: '',
    maxDate: '',
    phone: '',
};

export const errors = createI18nText({
    he: {
        noClassesFound1: 'בחר כיתה מתוך רשימת הכיתות שלי',
        noClassesFound3: 'לחץ כאן למעבר להגדרות',
        noGpStudent: 'טרם נשלחו נקודות טובות',
        noSendMessage: 'שגיאה. ההודעה לא נשלחה',
        noDeleted: 'שגיאה. לא בוצעה מחיקה',
        somethingWentWrong: 'משהו השתבש',
        fillAllFields: 'אנא מלא את כל השדות',
        emailFormat: 'אנא מלא את האמייל בפורמט example@example.com',
        phoneFormat: 'על מספר הטלפון להכיל ספרות בלבד',
        phoneTooShort: 'מספר הטלפון קצר מדי',
        classMustBeNumber: 'יש לכתוב מספרים בלבד',
        classMustBePositiveNumber: 'יש לכתוב מספרים חיוביים בלבד',
        nameMustNotIncludeSpecialChars: ' יש לכתוב שם בלי תווים מיוחדים',
        noData: 'אין מידע להצגה',
        requiredField: 'שדה חובה',
        emailAlreadyExists: 'כתובת מייל כבר קיימת במערכת',
        savedSuccessfully: 'השינויים נשמרו בהצלחה',
        passwordsNotMatch: 'הסיסמאות לא תואמות',
        strongPassword: 'על הסיסמה להכיל אות קטנה, אות גדולה, מספר וסימן',
        passwordMustBeLeastCharacters: 'על הסיסמה להיות באורך 8 תווים לפחות',
        studentNotFound: 'התלמיד לא קיים במערכת',
        notUnique: ' מספרי הטלפון לא יכולים להיות זהים ',
        codeMustBeNumber: ' קוד בית הספר חייב להיות מספר בן 6 ספרות',
        nameMustBeHebrewOrArabic: 'שם בית הספר חייב להיות בעברית או בערבית',
        operationFailed: 'הפעולה נכשלה',
        invalidEmail: 'כתובת מייל לא תקינה',
        teacherNotFound: 'המורה לא קיים במערכת',
        fileSize: 'גודל הקובץ לא מתאים',
        classAlreadyExist: 'הכיתה כבר קיימת',
        numMustBeBetween: 'מספר כיתה צריך להיות בין 1-15',
        ...formsErrors.he,
    },
    ar: {
        noClassesFound1: 'בחר כיתה מתוך רשימת הכיתות שלי',
        noClassesFound3: 'לחץ כאן למעבר להגדרות',
        noGpStudent: 'טרם נשלחו נקודות טובות',
        noSendMessage: 'שגיאה. ההודעה לא נשלחה',
        noDeleted: 'שגיאה. לא בוצעה מחיקה',
        somethingWentWrong: 'משהו השתבש',
        fillAllFields: 'אנא מלא את כל השדות',
        emailFormat: 'אנא מלא את האמייל בפורמט example@example.com',
        phoneFormat: 'על מספר הטלפון להכיל ספרות בלבד',
        phoneTooShort: 'מספר הטלפון קצר מדי',
        classMustBeNumber: 'יש לכתוב מספרים בלבד',
        classMustBePositiveNumber: 'יש לכתוב מספרים חיוביים בלבד',
        nameMustNotIncludeSpecialChars: ' יש לכתוב שם בלי תווים מיוחדים',
        noData: 'אין מידע להצגה',
        requiredField: 'שדה חובה',
        emailAlreadyExists: 'כתובת מייל כבר קיימת במערכת',
        savedSuccessfully: 'השינויים נשמרו בהצלחה',
        passwordsNotMatch: 'הסיסמאות לא תואמות',
        strongPassword: 'על הסיסמה להכיל אות קטנה, אות גדולה, מספר וסימן',
        passwordMustBeLeastCharacters: 'על הסיסמה להיות באורך 8 תווים לפחות',
        studentNotFound: 'התלמיד לא קיים במערכת',
        notUnique: ' מספרי הטלפון לא יכולים להיות זהים ',
        codeMustBeNumber: ' קוד בית הספר חייב להיות מספר בן 6 ספרות',
        nameMustBeHebrewOrArabic: 'שם בית הספר חייב להיות בעברית או בערבית',
        operationFailed: 'הפעולה נכשלה',
        invalidEmail: 'כתובת מייל לא תקינה',
        teacherNotFound: 'המורה לא קיים במערכת',
        fileSize: 'גודל הקובץ לא מתאים',
        classAlreadyExist: 'הכיתה כבר קיימת',
        numMustBeBetween: 'מספר כיתה צריך להיות בין 1-15',
        ...formsErrorsAr,
    },
});
