import { createI18nText } from '../init-i18n';

export const excelTexts = createI18nText({
    he: {
        fullName: 'שם התלמיד',
        firstName: 'שם פרטי',
        lastName: 'שם משפחה',
        gender: 'מגדר',
        classId: 'כיתת אם',
        class: 'כיתה',
        grade: 'שכבה',
        phone_p1: 'טלפון הורה 1',
        phone_p2: 'טלפון הורה 2',
        senderName: 'שם השולח',
        searchbarPlaceholder: 'חיפוש לפי שם ',
        dropdownFilters: 'סינון לפי שכבה',
        delete: 'מחיקה',
        exportReport: ' יצוא דוח תלמיד',
        studentInfo: 'פרטי תלמיד',
        receivedGoodPoints: 'נקודות שקיבל',
        successAdding: 'התלמיד נוסף בהצלחה',
        successEditing: 'עריכת התלמיד עברה בהצלחה',

        adding: 'נוספו בצלחה ',
        updated: 'עודכנו',
        upload: 'העלאה',
        textInsideUpload: 'העלאת קובץ אקסל מהמחשב',
        errorFileType: 'סוג הקובץ אינו מתאים',
        errorTitle: 'לא ניתן להעלות את הקובץ',
        errorInRow: 'תקלה בשורה מספר ',
        messageField: 'בשביל שדה ',
        oneOf: 'חייב להיות אחת הערכים להלן',
        gradeError: 'המידע בעמודה שכבה או מספר כיתה אינו תקין',
        genderError: 'יכול להיות זכר, נקבה או אחר',
        invalidPhone: 'מספר הטלפון לא תקין',
        invalidPm: 'שדה יכול להיות רק:',
        invalidText: 'חייב להכיל תוים תקינים, ללא סימני שאלה/קריאה וכדומה',
        column: 'בעמודה',
        missingField: ' השדה חייב להיות מלא',
        excelPointOut: 'דגשים לגבי קובץ האקסל:',
        gradeRange: 'טווח השכבות האפשרי הוא א-יב.',
        classNumberRange: 'טווח הכיתות האפשרי הוא 1-15.',
        optional: 'אופציונאלי',
        opening: 'הכותרות תהיינה:',
        exampleFile: 'קובץ לדוגמא',
        exportAdminTeachersReport: 'יצוא דוח מורים',
    },
    ar: {
        fullName: 'שם התלמיד',
        firstName: 'שם פרטי',
        lastName: 'שם משפחה',
        gender: 'מגדר',
        classId: 'כיתת אם',
        class: 'כיתת',
        grade: 'שכבה',
        phone_p1: 'رقم هاتف الوالد 1',
        phone_p2: 'رقم هاتف الوالد 2',
        senderName: 'שם השולח',
        searchbarPlaceholder: 'חיפוש לפי שם או כיתה',
        dropdownFilters: 'סינון לפי שכבה',
        delete: 'מחיקה',
        exportReport: ' יצוא דוח תלמיד',
        studentInfo: 'פרטי תלמיד',
        receivedGoodPoints: 'נקודות שקיבל',
        adding: 'נוספו בצלחה ',
        updated: 'עודכנו',
        upload: 'העלאה',
        textInsideUpload: 'העלאת קובץ אקסל מהמחשב',
        errorFileType: 'סוג הקובץ אינו מתאים',
        errorInRow: 'תקלה בשורה מספר ',
        errorTitle: 'לא ניתן להעלות את הקובץ',
        oneOf: 'חייב להיות אחת הערכים להלן',
        gradeError: 'המידע בעמודה שכבה או מספר כיתה אינו תקין',
        genderError: 'יכול להיות זכר, נקבה או אחר',
        invalidPm: ' שדה יכול להיות רק:',
        invalidPhone: 'מספר הטלפון לא תקין',
        invalidText: 'חייב להכיל תוים תקינים, ללא סימני שאלה/קריאה וכדומה',
        messageField: 'בשביל שדה ',
        column: 'בעמודה',
        missingField: ' השדה חייב להיות מלא',
        excelPointOut: 'דגשים לגבי קובץ האקסל:',
        gradeRange: 'טווח השכבות האפשרי הוא א-יב.',
        classNumberRange: 'טווח הכיתות האפשרי הוא 1-15.',
        optional: 'אופציונאלי',
        opening: 'הכותרות תהיינה:',
        exampleFile: 'Example file',
        exportAdminTeachersReport: 'יצוא דוח מורים',
    },
});
