import { createI18nText } from '../init-i18n';
export const general = createI18nText({
    he: {
        backToSystem: 'בחזרה למערכת',
        admin: 'מנהל',
        report: 'דוח',
        goodPoints: 'נקודות טובות',
        students: 'תלמידים',
        errorMessage: 'אוי, משהו השתבש...',
        loading: 'בטעינה',
        stillUnderDevelop: 'עדיין בפיתוח',
        hello: 'שלום',
        youHave: 'יש לך',
        user: 'משתמש',
        hasntSentGoodPoints: "עדיין לא שלחת נק' טובות",
        today: 'היום',
        everything: 'הכל',
        studyGroups: 'מגמות ויחידות',
        noStudyGroups: 'לא שויכו מגמות לשכבה זו',
        nameOfMaleStudent: 'שם התלמיד',
        nameOfFemaleStudent: 'שם התלמידה',
        name: 'שם',
        studentMale: 'התלמיד',
        studentFemale: 'התלמידה',
        male: 'זכר',
        female: 'נקבה',
        other: 'אחר',
        add: 'הוספה',
        update: 'עדכון',
        yes: 'כן',
        no: 'לא',
        now: 'עכשיו',
        continue: 'המשך',
        date: 'תאריך',
        youSent: 'שלחת',
        sendGp: 'שליחת נקודה טובה',
        youReceivedAMessage: 'קיבלת הודעה חדשה',
        groupMessage: 'שליחה קבוצתית',
        saveChanges: 'שמירת שינויים',
        savedSuccessfully: 'נשמר בהצלחה',
        updateSuccessfully: 'עודכנו בהצלחה',
        deletedSuccessfully: 'נמחקו בהצלחה',
        deletedSuccessfullySingle: 'נמחק בהצלחה',
        addedSuccessfullySingle: 'נוסף בהצלחה',
        editedSuccessfullySingle: 'נערך בהצלחה',
        deletedInProgress: 'מתבצעת מחיקה',
        updateInProgress: 'מתבצעת עדכון',
        delete: 'מחיקה',
        goBack: 'חזור',
        cancel: 'ביטול',
        send: 'שליחה',
        areYouSure: 'אישור מחיקה',
        yesImSure: 'כן ברצוני למחוק',
        teachersRoom: 'חדר מורים',
        text: 'טקסט',
        category: 'קטגוריה',
        allCategories: 'כל הקטגוריות',
        gender: 'מגדר',
        allGenders: 'כל המגדרים',
        numOfUses: 'מספר שימושים',
        creator: 'מחבר',
        allCreators: 'כל המחברים',
        school: 'בית ספר',
        defaultSystem: 'ברירת מחדל המערכת',
        openingSentences: 'משפטי פתיחה',
        thePm: 'משפט הפתיחה',
        searchByName: 'חיפוש לפי שם',
        editPresetMessage: 'עריכת משפט פתיחה',
        editProfile: 'עריכת פרופיל',
        editsWillBeSaved: 'שינויי פרטי פרופיל יתעדכנו במערכת',
        save: 'שמירה',
        didntSendGp: 'לא שלחת נקודות טובות עדיין',
        youReceivedAGp: 'נקודה טובה נשלחה אליך',
        sendReaction: 'שליחת תגובה',
        readAloud: 'הקראת טקסט',
        family: {
            DAD: 'אבא',
            MOM: 'אמא',
            GRANDMA: 'סבתא',
            GRANDPA: 'סבא',
            OTHER: 'אחר',
        },
        youReacted: 'תגובתך נשלחה',
        gpIsTooOld: 'מצטערים , הנקודה הטובה לא נשלחה בשנת הלימודים הזו ',
        messageStyle: 'נוסח המשפט',
        noGoodPoints: 'אין נקודות טובות',
        noStudents: 'לא נמצאו תלמידים',
        noTeachers: 'לא נמצאו מורים',
        download: 'הורדה',
        notNow: 'לא כעת',
        addByExcel: 'הוספה באמצעות אקסל',
        class: 'כיתה',
        classes: 'כיתות',
        teacher: 'מורה',
        betterExperience: 'לקבלת חוויה טובה יותר הורידו את האפליקציה לטלפון',
        pwa: {
            newVersion: 'קיימת גרסה חדשה.',
            reload: 'לחץ כאן כדי לעדכן',
        },
        edit: 'עריכה',
        gpCopied: 'נקודה טובה הועתקה',
        areYouSureYouWantToUnbookmark: 'האם ברצונך להסיר את הכיתה מהמועדפים?',
        areYouSureYouWantToLeaveThePage: 'האם אתה בטוח שברצונך לעזוב את הדף הזה? שינויים שביצעת כנראה בתהליך',
        accept: 'אישור',
        understood: 'הבנתי',
        gpSent: 'הנקודה הטובה נשלחה!',
        logoutConfirmation: 'האם ברצונך להתנתק מהמערכת?',
        whatsYourName: 'איך קוראים לך?',
        yesDelete: 'כן, מחק',
        gpNotFound: 'הנקודה הטובה לא נמצאה',
        gpReceivedBy: 'נקודה טובה נשלחה ל',
        fromTeacher: 'מהמורה',
        theGpIsFromDifferentSchool: 'ההודעה הגיעה מבית ספר אחר , האם ברצונך לעבור לבית הספר הזה?',
    },
    ar: {
        backToSystem: 'בחזרה למערכת',
        admin: 'מנהל',
        report: 'דוח',
        goodPoints: 'נקודות טובות',
        students: 'תלמידים',
        errorMessage: 'אוי, משהו השתבש...',
        loading: 'בטעינה',
        stillUnderDevelop: 'עדיין בפיתוח',
        hello: 'שלום',
        youHave: 'יש לך',
        user: 'משתמש',
        hasntSentGoodPoints: "עדיין לא שלחת נק' טובות",
        today: 'היום',
        everything: 'הכל',
        studyGroups: 'מגמות ויחידות',
        noStudyGroups: 'לא שויכו מגמות לשכבה זו',
        nameOfMaleStudent: 'שם התלמיד',
        nameOfFemaleStudent: 'שם התלמידה',
        name: 'שם',
        studentMale: 'התלמיד',
        studentFemale: 'התלמידה',
        male: 'זכר',
        female: 'נקבה',
        other: 'אחר',
        add: 'הוספה',
        update: 'עדכון',
        yes: 'כן',
        no: 'לא',
        now: 'עכשיו',
        continue: 'המשך',
        date: 'תאריך',
        youSent: 'שלחת',
        sendGp: 'שליחת נקודה טובה',
        youReceivedAMessage: 'קיבלת הודעה חדשה',
        groupMessage: 'שליחה קבוצתית',
        saveChanges: 'שמירת שינויים',
        savedSuccessfully: 'נשמר בהצלחה',
        updateSuccessfully: 'עודכנו בהצלחה',
        deletedSuccessfully: 'נמחקו בהצלחה',
        deletedSuccessfullySingle: 'נמחק בהצלחה',
        addedSuccessfullySingle: 'נוסף בהצלחה',
        editedSuccessfullySingle: 'נערך בהצלחה',
        deletedInProgress: 'מתבצעת מחיקה',
        updateInProgress: 'מתבצעת עדכון',
        delete: 'מחיקה',
        goBack: 'חזור',
        cancel: 'ביטול',
        send: 'שליחה',
        areYouSure: 'אישור מחיקה',
        yesImSure: 'כן ברצוני למחוק',
        teachersRoom: 'חדר מורים',
        text: 'טקסט',
        category: 'קטגוריה',
        allCategories: 'כל הקטגוריות',
        gender: 'מגדר',
        allGenders: 'כל המגדרים',
        numOfUses: 'מספר שימושים',
        creator: 'מחבר',
        allCreators: 'כל המחברים',
        school: 'בית ספר',
        defaultSystem: 'ברירת מחדל המערכת',
        openingSentences: 'משפטי פתיחה',
        thePm: 'משפט הפתיחה',
        searchByName: 'חיפוש לפי שם',
        editPresetMessage: 'עריכת משפט פתיחה',
        editProfile: 'עריכת פרופיל',
        editsWillBeSaved: 'שינויי פרטי פרופיל יתעדכנו במערכת',
        save: 'שמירה',
        didntSendGp: 'לא שלחת נקודות טובות עדיין',
        youReceivedAGp: 'נקודה טובה נשלחה אליך',
        sendReaction: 'שליחת תגובה',
        readAloud: 'הקראת טקסט',
        family: {
            DAD: 'אבא',
            MOM: 'אמא',
            GRANDMA: 'סבתא',
            GRANDPA: 'סבא',
            OTHER: 'אחר',
        },
        youReacted: 'תגובתך נשלחה',
        gpIsTooOld: 'מצטערים , הנקודה הטובה לא נשלחה בשנת הלימודים הזו ',
        messageStyle: 'נוסח המשפט',
        noGoodPoints: 'אין נקודות טובות',
        noStudents: 'לא נמצאו תלמידים',
        noTeachers: 'לא נמצאו מורים',
        download: 'הורדה',
        notNow: 'לא כעת',
        addByExcel: 'הוספה באמצעות אקסל',
        class: 'כיתה',
        classes: 'כיתות',
        teacher: 'מורה',
        betterExperience: 'לקבלת חוויה טובה יותר הורידו את האפליקציה לטלפון',
        pwa: {
            newVersion: 'קיימת גרסה חדשה.',
            reload: 'לחץ כאן כדי לעדכן',
        },
        edit: 'עריכה',
        gpCopied: 'נקודה טובה הועתקה',
        areYouSureYouWantToUnbookmark: 'האם ברצונך להסיר את הכיתה מהמועדפים?',
        areYouSureYouWantToLeaveThePage: 'האם אתה בטוח שברצונך לעזוב את הדף הזה? שינויים שביצעת כנראה בתהליך',
        accept: 'אישור',
        understood: 'הבנתי',
        gpSent: 'הנקודה הטובה נשלחה!',
        logoutConfirmation: 'האם ברצונך להתנתק מהמערכת?',
        whatsYourName: 'איך קוראים לך?',
        yesDelete: 'כן, מחק',
        gpNotFound: 'הנקודה הטובה לא נמצאה',
        gpReceivedBy: 'נקודה טובה נשלחה ל',
        fromTeacher: 'מהמורה',
        theGpIsFromDifferentSchool: 'ההודעה הגיעה מבית ספר אחר , האם ברצונך לעבור לבית הספר הזה?',
    },
});
