import { createI18nText } from '../init-i18n';

export const loginText = createI18nText({
    he: {
        headline: 'היי, טוב לראות אותך!',
        username: 'שם משתמש',
        password: 'סיסמה',
        login: 'כניסה',
        forgatPassword: 'שכחת סיסמה?',
        loginFailed: 'שם משתמש או סיסמה לא נכונים',
        blockedUser: 'עברת את מכסת הנסיונות. המשתמש חסום ל5 דקות',
        enterEmail: 'הזן את כתובת המייל לאיפוס סיסמה',
        send: 'שליחה',
        messageSent: 'הודעה נשלחה לתיבת המייל שלך',
        prev: 'חזרה להתחברות',
        newPassword: 'הזן סיסמה חדשה',
        confirmNewPassword: 'הזן את הסיסמה שנית לאימות',
        resetPassword: 'איפוס סיסמה',
        resetPasswordSuccess: 'הסיסמה שונתה בהצלחה',
        toLogin: 'מעבר לעמוד התחברות',
        firstLoginText1: 'ברוכים הבאים לנקודה טובה!',
        firstLoginText2: 'המרחב החיובי של הלימודים',
        firstLoginText3: 'בואו לפרגן ולהחמיא!',
        noUserSchools: 'אופס! נראה שאין לך שיוך לבית ספר',
        or: 'או',
        eduLogin: 'התחברות באמצעות משרד החינוך',
        mail: 'מייל',
    },
    ar: {
        headline: 'مرحبا جميل أن أراك!',
        username: 'اسم المستخدم',
        password: 'كلمة المرور',
        login: 'مدخل',
        forgatPassword: 'هل نسيت كلمة السر',
        loginFailed: 'שם משתמש או סיסמה לא נכונים',
        blockedUser: 'עברת את מכסת הנסיונות. המשתמש חסום ל5 דקות',
        enterEmail: 'הזן את כתובת המייל לאיפוס סיסמה',
        send: 'שליחה',
        messageSent: 'הודעה נשלחה לתיבת המייל שלך',
        prev: 'חזרה להתחברות',
        newPassword: 'הזן סיסמה חדשה',
        confirmNewPassword: 'הזן את הסיסמה שנית לאימות',
        resetPassword: 'איפוס סיסמה',
        resetPasswordSuccess: 'הסיסמה שונתה בהצלחה',
        toLogin: 'מעבר לעמוד התחברות',
        firstLoginText1: 'ברוכים הבאים לנקודה טובה!',
        firstLoginText2: 'המרחב החיובי של הלימודים',
        firstLoginText3: 'בואו לפרגן ולהחמיא!',
        noUserSchools: 'אופס! נראה שאין לך שיוך לבית ספר',
        or: 'או',
        eduLogin: 'התחברות באמצעות משרד החינוך',
        mail: 'מייל',
    },
});
