import { createI18nText } from '../init-i18n';

export const pagesTitles = createI18nText({
    he: {
        exportReport: 'נקודה טובה | יצוא דו"ח',
        presetMessagesBank: 'נקודה טובה | מחסן משפטים',
        personalizedArea: 'נקודה טובה | איזור אישי',
        receivedGoodPoints: 'נקודה טובה | נקודות שקיבלתי',
        sendingGoodPointList: 'נקודה טובה | חיפוש תלמידים',
        teacherActivity: 'נקודה טובה | הפעילות שלי',
        login: 'נקודה טובה | התחברות',
        myClasses: 'נקודה טובה | דף הבית',
        sendGP: 'שליחת נקודה טובה',
        sendGPToTeachers: 'שליחת נקודה טובה | מורים',
        sendGroupGP: 'שליחת נקודה טובה קבוצתית',
        studentsListByStudyGroup: 'נקודה טובה | קבוצת לימוד',
        studentsListByClass: 'נקודה טובה | כיתה',
        teachersList: 'נקודה טובה | חדר מורים',
        superAdminHome: 'נקודה טובה | ניהול',
        passwordReset: 'נקודה טובה | איפוס סיסמה',
        adminStudents: 'מערכת ניהול | תלמידים',
        adminTeachers: 'מערכת ניהול | מורים',
        adminClasses: 'מערכת ניהול | כיתות',
        adminPM: 'מערכת ניהול | משפטי פתיחה',
    },
    ar: {
        exportReport: 'נקודה טובה | יצוא דו"ח',
        presetMessagesBank: 'נקודה טובה | מחסן משפטים',
        personalizedArea: 'נקודה טובה | איזור אישי',
        receivedGoodPoints: 'נקודה טובה | נקודות שקיבלתי',
        sendingGoodPointList: 'נקודה טובה | חיפוש תלמידים',
        teacherActivity: 'נקודה טובה | הפעילות שלי',
        login: 'נקודה טובה | התחברות',
        myClasses: 'נקודה טובה | דף הבית',
        sendGP: 'שליחת נקודה טובה',
        sendGPToTeachers: 'שליחת נקודה טובה | מורים',
        sendGroupGP: 'שליחת נקודה טובה קבוצתית',
        studentsListByStudyGroup: 'נקודה טובה | קבוצת לימוד',
        studentsListByClass: 'נקודה טובה | כיתה',
        teachersList: 'נקודה טובה | חדר מורים',
        superAdminHome: 'נקודה טובה | ניהול',
        passwordReset: 'נקודה טובה | איפוס סיסמה',
        adminStudents: 'מערכת ניהול | תלמידים',
        adminTeachers: 'מערכת ניהול | מורים',
        adminClasses: 'מערכת ניהול | כיתות',
        adminPM: 'מערכת ניהול | משפטי פתיחה',
    },
});
