import { createI18nText } from '../init-i18n';

export const personalizedAreaText = createI18nText({
    he: {
        personalizedArea: 'אזור אישי',
        langSettings: 'הגדרות שפה',
        notificationsSettings: 'התראות מערכת',
        logOut: 'התנתקות',
        changePassword: 'שינוי סיסמה',
        firstName: 'שם',
        lastName: 'שם משפחה',
        phone: 'מספר טלפון',
        email: 'כתובת מייל',
        save: 'שמירת שינויים',
        success: 'השינויים נשמרו בהצלחה',
        currentPassword: 'סיסמה נוכחית',
        passwordNotMatch: 'סיסמה שגויה',
        newPassword: 'סיסמה חדשה',
        confirmNewPassword: 'אימות סיסמה',
        passwordAlreadyBeenUsed: 'יש לבחור סיסמה שלא היתה בשימוש לאחרונה',
    },
    ar: {
        personalizedArea: 'אזור אישי',
        langSettings: 'הגדרות שפה',
        notificationsSettings: 'התראות מערכת',
        logOut: 'התנתקות',
        changePassword: 'שינוי סיסמה',
        firstName: 'שם',
        lastName: 'שם משפחה',
        phone: 'מספר טלפון',
        email: 'כתובת מייל',
        save: 'שמירת שינויים',
        success: 'השינויים נשמרו בהצלחה',
        currentPassword: 'סיסמה נוכחית',
        passwordNotMatch: 'סיסמה שגויה',
        newPassword: 'סיסמה חדשה',
        confirmNewPassword: 'אימות סיסמה',
        passwordAlreadyBeenUsed: 'יש לבחור סיסמה שלא היתה בשימוש לאחרונה',
    },
});
