import { createI18nText } from '../init-i18n';

export const studentsTable = createI18nText({
    he: {
        fullName: 'שם התלמיד',
        firstName: 'שם פרטי',
        lastName: 'שם משפחה',
        gender: 'מגדר',
        classId: 'כיתת אם',
        class: 'כיתה',
        grade: 'שכבה',
        students: 'תלמידים',
        phone_p1: 'טלפון הורה 1',
        phone_p2: 'טלפון הורה 2',
        senderName: 'שם השולח',
        searchbarPlaceholder: 'חיפוש לפי שם או כיתה ',
        dropdownFilters: 'סינון לפי שכבה',
        delete: 'מחיקה',
        exportReport: ' יצוא דוח תלמיד',
        moveStudents: 'העברת כיתה',
        studentInfo: 'פרטי תלמיד',
        receivedGoodPoints: 'נקודות שקיבל',
        successAdding: 'התלמיד נוסף בהצלחה',
        successEditing: 'עריכת התלמיד עברה בהצלחה',
        addStudents: 'הוספת תלמידים',
        withoutClassesFilter: 'ללא שיוך שכבה',

        phoneNumbers: {
            StudentPhoneNumber: 'טלפון תלמיד',
            parentPhone: 'טלפון הורה',
            addPhone: 'הוספת טלפון הורה +',
        },
        studentsTableButtons: {
            addStudent: 'הוספת תלמיד',
        },
        addPopUp: {
            PopUpTitle: ' הוספת תלמיד חדש',
            privateName: 'שם פרטי',
            lastName: 'שם משפחה',
            ageGroup: 'שכבה',
            class: 'כיתה',
            numOfClass: 'מספר כיתה',
            addExcel: 'העלאת קובץ תלמידים',
        },
        deletePopUp: {
            content: '?האם אתה בטוח שברצונך למחוק את הנקודות שבחרת',
            contentStudents: '?האם אתה בטוח שברצונך למחוק את תלמדים שבחרת',
            deleteAmount: 'שים לב! בפעולה זו ימחקו לצמיתות',
            students: 'תלמידים',
            goodPoints: 'נקודות טובות',
            teachers: 'מורים',
            classes: 'כיתות',
            specificDelete: 'האם ברצונך למחוק את',
            deleteGoodPointsAmount: ' כמות נקדות טובות שימחקו לצמיתות:',
            deleteWarning: 'ידוע לי שהנתונים ימחקו לצמיתות ולא יהיה ניתן לשחזר אותם',
            undo: 'ביטול',
        },
        exportPopUp: {
            putInDates: 'הכנס תאריכים',
            sendExport: 'הורדת דוח תלמיד',
        },
        moveStudentsPopUp: {
            moveStudentsTitle: 'העברת תלמידים',
            warning: ' שים לב! בפעולה זאת יעודכנו ',
        },
        excel: {
            fieldsInsideExcel:
                'הכותרות תהיינה : שם פרטי של התלמיד, שם משפחה של התלמיד, מגדר, שכבה, מספר כיתה, טלפון הורה 1, טלפון הורה 2, טלפון תלמיד',
            headersWarning: ' קובץ ובו יותר מגליון אחד יש לשים לב כי הכותרות דלהלן מופיעות בראש כל גיליון וגילון.',
            classesWarning: 'במידה ותלמידים ישויכו לכיתה שטרם קיימת, הכיתה תיווצר.',
            phoneWarning: 'מספר הטלפון יכיל 10 ספרות כאשר הראשונה היא 0, או 9 ספרות כאשר הראשונה היא אינה 0.  ',
            FieldsObject: {
                fullName: 'שם מלא/שם פרטי של תלמיד + שם משפחה של תלמיד (בשתי עמודות)',
                gradeAndCLass: 'שכבה/כיתה',
                gender: 'מגדר/מין',
                p1: 'טלפון הורה 1',
                p2: 'טלפון הורה 2',
                studentPhone: 'טלפון תלמיד',
            },
            // `ניתן להוסיף מקף לאחר 2 הספרות הראשונות (במקרה של אפס בהתחלה - לאחר 3
            // הספרות הראשונות), ומקף נוסף לפני הספרה הרביעית מהסוף. לידיעתכם, למספרי הטלפון תתווסף הקידומת 972.`
        },
    },
    ar: {
        fullName: 'שם התלמיד',
        firstName: 'שם פרטי',
        lastName: 'שם משפחה',
        gender: 'מגדר',
        classId: 'כיתת אם',
        class: 'כיתה',
        grade: 'שכבה',
        students: 'תלמידים',
        phone_p1: 'رقم هاتف الوالد 1',
        phone_p2: 'رقم هاتف الوالد 2',
        senderName: 'שם השולח',
        searchbarPlaceholder: 'חיפוש לפי שם או כיתה ',
        dropdownFilters: 'סינון לפי שכבה',
        delete: 'מחיקה',
        exportReport: ' יצוא דוח תלמיד',
        moveStudents: 'העברת כיתה',
        studentInfo: 'פרטי תלמיד',
        receivedGoodPoints: 'נקודות שקיבל',
        successAdding: 'התלמיד נוסף בהצלחה',
        successEditing: 'עריכת התלמיד עברה בהצלחה',
        addStudents: 'הוספת תלמידים',
        withoutClassesFilter: 'ללא שיוך שכבה',

        phoneNumbers: {
            StudentPhoneNumber: 'טלפון תלמיד',
            parentPhone: 'טלפון הורה',
            addPhone: 'הוספת טלפון הורה +',
        },
        studentsTableButtons: {
            addStudent: 'הוספת תלמיד',
        },
        addPopUp: {
            PopUpTitle: ' הוספת תלמיד חדש',
            privateName: 'שם פרטי',
            lastName: 'שם משפחה',
            ageGroup: 'שכבה',
            class: 'כיתה',
            numOfClass: 'מספר כיתה',
            addExcel: 'העלאת קובץ תלמידים',
        },
        deletePopUp: {
            content: '?האם אתה בטוח שברצונך למחוק את הנקודות שבחרת',
            contentStudents: '?האם אתה בטוח שברצונך למחוק את תלמדים שבחרת',
            deleteAmount: ' שים לב! בפעולה זו ימחקו לצמיתות',
            students: 'תלמידים',
            goodPoints: 'נקודות טובות',
            teachers: 'מורים',
            classes: 'כיתות',
            specificDelete: 'האם ברצונך למחוק את',
            deleteGoodPointsAmount: ' כמות נקדות טובות שימחקו לצמיתות:',
            deleteWarning: 'ידוע לי שהנתונים ימחקו לצמיתות ולא יהיה ניתן לשחזר אותם',
            undo: 'ביטול',
        },
        exportPopUp: {
            putInDates: 'הכנס תאריכים',
            sendExport: 'הורדת דוח תלמיד',
        },
        moveStudentsPopUp: {
            moveStudentsTitle: 'העברת תלמידים',
            warning: ' שים לב! פעולה זאת היא לצמיתות, ולא ניתנת לשינוי',
        },
        excel: {
            fieldsInsideExcel:
                'הכותרות תהיינה : שם פרטי של התלמיד, שם משפחה של התלמיד, מגדר, שכבה, מספר כיתה, טלפון הורה 1, טלפון הורה 2, טלפון תלמיד',
            headersWarning: ' קובץ ובו יותר מגליון אחד יש לשים לב כי הכותרות דלהלן מופיעות בראש כל גיליון וגילון.',
            classesWarning: 'במידה ותלמידים ישויכו לכיתה שטרם קיימת, הכיתה תיווצר.',
            phoneWarning: `מספר הטלפון יכיל 10 ספרות כאשר הראשונה היא 0, או 9 ספרות כאשר הראשונה היא אינה 0. ניתן להוסיף תקף לאחר 2 הספרות הראשונות (במקרה של אפס בהתחלה - לאחר 3
                הספרות הראשונות), ומקף נוסף לפני הספרה הרביעית מהסוף. לידיעתכם, למספרי הטלפון תתווסף הקידומת 972.`,
            FieldsObject: {
                fullName: 'שם מלא/שם פרטי של תלמיד + שם משפחה של תלמיד (בשתי עמודות)',
                gradeAndCLass: 'שכבה/כיתה',
                gender: 'מגדר/מין',
                p1: 'טלפון הורה 1',
                p2: 'טלפון הורה 2',
                studentPhone: 'טלפון תלמיד',
            },
        },
    },
});
