import { createI18nText } from '../init-i18n';

export const teachersTable = createI18nText({
    he: {
        teacher: 'מורה',
        teachers: 'מורים',
        firstName: 'שם פרטי',
        lastName: 'שם משפחה',
        addTeacher: 'הוספת מורה',
        addExcel: 'העלאת קובץ מורים',
        email: 'כתובת מייל',
        phoneNumber: 'מספר טלפון',
        ageGroup: 'שכבה',
        numOfClass: 'כיתה',
        password: 'הסיסמה החדשה היא:',
        newPasswordAttention: 'שים לב, זוהי הסיסמה של המורה מעתה,\n מומלץ לשמור אותה לפני סגירת החלון',
        submit: 'אישור',
        teacherSuccessfullyAdded: 'המורה נוסף בהצלחה!',
        exportReport: 'יצוא דוח מורה',
        teacherInfo: 'פרטי מורה',
        goodPointSent: 'נקודות שנשלחו',
        resetPassword: 'איפוס סיסמה למורה',
        reset: 'איפוס',
        successEditing: 'השינויים נשמרו בהצלחה',
        teacherExists: 'שים לב! מורה זה קיים כבר במערכת \n ונוסף בהצלחה לבית הספר זה',
        passwordCopied: 'הסיסמה הועתקה',
        passwordNoCopied: 'יש בעיה. הסיסמה לא הועתקה',
        teacherExistsInCurrentSchool: 'חשבון זה כבר קיים בבית הספר',
        resetPasswordSure: 'האם ברצונך לאפס סיסמה ל',
        excel: {
            fieldsInsideExcel:
                'הכותרות תהיינה:\nמורה/שם מלא/דואר אלקטרוני/אימייל\nשם פרטי של המורה + שם משפחה של המורה (בשתי עמודות) - אופציונאלי שכבה/כיתה\nמגדר/מין\nמספר כיתה - אופציונאלי\n',
            FieldsObject: {
                fullName: 'שם מלא/שם פרטי + שם משפחה (בשתי עמודות)',
                username: 'דואר אלקטרוני/אימייל',
                gradeAndCLass: 'שכבה/כיתה',
                gender: 'מגדר/מין',
            },
        },
    },
    ar: {
        teacher: 'מורה',
        teachers: 'מורים',
        firstName: 'שם פרטי',
        lastName: 'שם משפחה',
        addTeacher: 'הוספת מורה',
        addExcel: 'העלאת קובץ מורים',
        email: 'כתובת מייל',
        phoneNumber: 'מספר טלפון',
        ageGroup: 'שכבה',
        numOfClass: 'כיתה',
        password: 'הסיסמה היא:',
        newPasswordAttention: 'שים לב, זוהי הסיסמה של המורה מעתה,\n מומלץ לשמור אותה לפני סגירת החלון',
        submit: 'אישור',
        teacherSuccessfullyAdded: 'המורה נוסף בהצלחה!',
        exportReport: 'יצוא דוח מורה',
        teacherInfo: 'פרטי מורה',
        goodPointSent: 'נקודות שנשלחו',
        resetPassword: 'איפוס סיסמה למורה',
        reset: 'איפוס',
        successEditing: 'השינויים נשמרו בהצלחה',
        teacherExists: 'שים לב! מורה זה קיים כבר במערכת \n ונוסף בהצלחה לבית הספר זה',
        passwordCopied: 'הסיסמה הועתקה',
        passwordNoCopied: 'יש בעיה. הסיסמה לא הועתקה',
        teacherExistsInCurrentSchool: 'חשבון זה כבר קיים בבית הספר',
        resetPasswordSure: 'האם ברצונך לאפס סיסמה ל',
        excel: {
            fieldsInsideExcel:
                'הכותרות תהיינה:\n/שם מלא\nשם פרטי של המורה + שם משפחה של המורה (בשתי עמודות) - אופציונאלי שכבה/כיתה\nמגדר/מין\nמספר כיתה - אופציונאלי\n',
            FieldsObject: {
                fullName: 'שם מלא/שם פרטי + שם משפחה (בשתי עמודות)',
                username: 'דואר אלקטרוני/אימייל',
                gradeAndCLass: 'שכבה/כיתה',
                gender: 'מגדר/מין',
            },
        },
    },
});
