@import '../common/styles/common-styles.scss';

.send-gp-chat {
    overflow: hidden;
    width: 100%;
    height: 100%;

    .header-container {
        height: 100%;
        @include flex(row, space-between, center);
    }

    .prev-icon {
        margin-right: 1.2rem;
        font-size: 2rem;
        margin-bottom: 0.55rem;
        width: 2.5rem;
        height: 2.5rem;
    }

    .student-description {
        @include flex(column, center, center);
        height: 100%;
    }

    .student-name {
        font-family: 'Rubik-medium';
        font-size: 1.3rem;
        letter-spacing: 0.02rem;
        text-align: center;
    }

    .user-gp-count {
        @include flex(row, center, center);
        margin-top: 0.3rem;
        font-family: 'Rubik-Regular';
    }

    .heart-icon {
        height: 1rem;
        opacity: 0.5;
    }

    .space {
        width: 3rem;
    }

    .names {
        border-bottom: solid 0.1rem $light_grey;
        height: auto;
        min-height: 5rem;
        gap: 1rem;
        flex-wrap: wrap;
        padding: 1rem;
        @include flex(row, center);
        position: absolute;
        width: 100%;
        z-index: 1;
        background-color: white;
    }
}

@media screen and (max-width: 800px) {
    .send-gp-chat {
        height: 100vh;
    }
}
